<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/gllery.css">
    <title>Document</title>
</head>
<body>
    <h1>Select Your Favorite Player</h1>
    <div class="gallery">
            <img src="/Gallery/Jude Bellingham.jpeg" alt="Player 1" >
        <img src="/Gallery/Leo Messi.jpeg" alt="Player 2"  >
        <img src="/Gallery/Kylian Mbappe.jpeg" alt="Player 3"  >
    </div>
    <a href="index.html">Back</a>
</body>
</html>
