<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Football Player Selection</title>
</head>
<body>
    <h1>Football Player Selection</h1>
    <img id="Galleryfootball" src="../Gallery/football.jpeg">

    <div class="link-container">
        <a id="ViewPlayers" href="./gallery.html">View Players</a>
        <a id="form" href="./form.html">Form</a>
    </div>
</body>
</html>
